# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = etsy.settings

[deploy]
#url = http://localhost:6800/
project = etsy

[scrapyd]    
max_proc = 0    
max_proc_per_cpu = 2
