 Team$$$ Score$$$ Y/PL$$$ FD$$$ RA$$$ RY$$$ YR$$$ PA$$$ PY$$$ YP$$$ TY$$$ Time$$$ TO$$$ PEN
Carolina$$$31.05$$$5.50$$$22.00$$$33.21$$$141.89$$$4.27$$$31.21$$$224.26$$$12.07$$$366.16$$$32:32$$$1.26$$$6.47
Arizona$$$29.44$$$6.17$$$23.00$$$27.06$$$112.06$$$4.14$$$35.83$$$287.28$$$12.90$$$399.33$$$31:31$$$1.83$$$5.83
New England$$$28.33$$$5.64$$$21.61$$$23.00$$$82.56$$$3.59$$$40.39$$$287.83$$$11.29$$$370.39$$$29:50$$$0.89$$$6.06
NY Giants$$$26.25$$$5.65$$$20.69$$$25.25$$$100.56$$$3.98$$$38.94$$$271.69$$$11.09$$$372.25$$$28:28$$$1.31$$$6.38
Cincinnati$$$25.59$$$5.60$$$20.18$$$28.94$$$111.47$$$3.85$$$32.12$$$241.88$$$11.52$$$353.35$$$31:07$$$1.24$$$7.00
New Orleans$$$25.50$$$5.91$$$23.81$$$24.75$$$93.06$$$3.76$$$41.69$$$311.12$$$10.80$$$404.19$$$31:21$$$1.25$$$8.12
Pittsburgh$$$25.39$$$6.22$$$20.44$$$24.22$$$109.78$$$4.53$$$36.83$$$283.94$$$11.75$$$393.72$$$29:41$$$1.67$$$6.06
Seattle$$$25.39$$$5.77$$$20.61$$$30.06$$$135.78$$$4.52$$$31.33$$$235.67$$$11.25$$$371.44$$$31:33$$$1.06$$$7.00
Kansas City$$$25.28$$$5.45$$$19.33$$$28.11$$$128.72$$$4.58$$$30.28$$$204.11$$$10.32$$$332.83$$$31:29$$$0.94$$$6.33
NY Jets$$$24.19$$$5.52$$$20.56$$$28.00$$$116.75$$$4.17$$$37.75$$$253.56$$$11.21$$$370.31$$$31:20$$$1.50$$$6.00
Washington$$$23.88$$$5.58$$$19.88$$$26.29$$$98.00$$$3.73$$$35.35$$$256.76$$$10.52$$$354.76$$$31:39$$$1.35$$$6.59
Buffalo$$$23.69$$$5.68$$$18.56$$$31.81$$$152.00$$$4.78$$$29.06$$$208.94$$$11.33$$$360.94$$$31:18$$$1.19$$$8.94
Philadelphia$$$23.56$$$5.28$$$21.19$$$27.75$$$108.75$$$3.92$$$38.94$$$255.44$$$10.09$$$364.19$$$26:06$$$2.00$$$6.50
Jacksonville$$$23.50$$$5.50$$$19.56$$$22.12$$$91.25$$$4.12$$$37.94$$$256.75$$$11.57$$$348.00$$$27:52$$$1.75$$$6.56
Green Bay$$$23.50$$$5.10$$$19.94$$$27.22$$$118.11$$$4.34$$$36.28$$$219.94$$$10.07$$$338.06$$$30:07$$$1.06$$$6.44
League Average$$$22.73$$$5.45$$$20.00$$$26.33$$$108.50$$$4.12$$$35.79$$$242.84$$$10.81$$$351.34$$$30:17$$$1.47$$$6.88
Oakland$$$22.44$$$5.29$$$18.75$$$23.12$$$90.94$$$3.93$$$37.88$$$242.44$$$10.40$$$333.38$$$29:34$$$1.50$$$8.69
Detroit$$$22.38$$$5.39$$$21.06$$$22.12$$$83.50$$$3.77$$$39.50$$$263.25$$$10.03$$$346.75$$$31:30$$$1.50$$$6.50
Denver$$$22.21$$$5.17$$$18.74$$$26.42$$$106.11$$$4.02$$$36.74$$$233.37$$$10.58$$$339.47$$$30:20$$$1.79$$$6.95
Minnesota$$$22.00$$$5.17$$$18.29$$$29.59$$$133.47$$$4.51$$$28.12$$$179.59$$$9.82$$$313.06$$$30:40$$$1.06$$$5.29
Tampa Bay$$$21.38$$$5.92$$$21.00$$$28.38$$$134.94$$$4.76$$$33.44$$$240.88$$$12.35$$$375.81$$$29:00$$$1.75$$$8.94
Atlanta$$$21.19$$$5.59$$$22.44$$$26.25$$$100.69$$$3.84$$$38.81$$$273.88$$$10.69$$$374.56$$$32:19$$$1.88$$$6.25
Chicago$$$20.94$$$5.38$$$19.50$$$29.31$$$115.69$$$3.95$$$32.69$$$228.94$$$10.97$$$344.62$$$31:29$$$1.31$$$6.19
Indianapolis$$$20.81$$$4.89$$$19.44$$$24.75$$$89.88$$$3.63$$$38.69$$$231.50$$$10.43$$$321.38$$$30:09$$$1.88$$$6.75
Baltimore$$$20.50$$$5.31$$$20.19$$$23.94$$$92.38$$$3.86$$$42.25$$$266.94$$$10.03$$$359.31$$$30:33$$$1.75$$$7.62
San Diego$$$20.00$$$5.41$$$21.50$$$24.50$$$84.81$$$3.46$$$41.75$$$287.00$$$10.37$$$371.81$$$31:51$$$1.50$$$7.31
Houston$$$19.94$$$4.87$$$20.53$$$29.24$$$108.53$$$3.71$$$38.41$$$232.06$$$10.58$$$340.59$$$30:29$$$1.47$$$6.53
Miami$$$19.38$$$5.43$$$18.19$$$21.44$$$93.38$$$4.36$$$36.81$$$238.31$$$10.42$$$331.69$$$27:22$$$1.19$$$8.38
Tennessee$$$18.69$$$5.11$$$18.62$$$23.19$$$92.81$$$4.00$$$34.50$$$218.94$$$10.24$$$311.75$$$29:35$$$2.06$$$5.81
St. Louis$$$17.50$$$5.18$$$15.06$$$26.81$$$122.38$$$4.56$$$29.56$$$175.31$$$10.27$$$297.69$$$28:15$$$1.38$$$7.62
Cleveland$$$17.38$$$5.10$$$19.19$$$23.75$$$95.56$$$4.02$$$38.06$$$236.38$$$10.19$$$331.94$$$31:02$$$1.88$$$7.50
Dallas$$$17.19$$$5.53$$$19.19$$$25.50$$$118.25$$$4.64$$$33.06$$$216.94$$$10.39$$$335.19$$$31:08$$$2.06$$$7.00
San Francisco$$$14.88$$$5.01$$$16.31$$$24.44$$$96.50$$$3.95$$$32.88$$$207.25$$$10.30$$$303.75$$$26:42$$$1.06$$$7.06