[16-Oct-2014 11:19:18] PHP Fatal error:  Call to undefined method Samples_model::get_samples_select() in /home/procxlco/public_html/app/application/modules/sample_documents/controllers/content.php on line 36
[28-Jun-2015 01:06:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[28-Jun-2015 08:37:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[30-Jun-2015 21:05:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[19-Jul-2015 01:19:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[19-Jul-2015 11:02:35] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[28-Jul-2015 23:33:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[03-Aug-2015 16:19:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[03-Aug-2015 22:32:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[19-Aug-2015 11:04:28] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[30-Aug-2015 14:28:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[31-Aug-2015 20:27:12] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[04-Sep-2015 12:01:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[14-Sep-2015 02:29:33] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../simpletest/browser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[20-Sep-2015 16:46:48 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[26-Sep-2015 13:48:31 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[21-Oct-2015 01:06:54 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[01-Nov-2015 11:16:17 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[04-Nov-2015 00:09:37 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[16-Nov-2015 22:02:36 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[22-Nov-2015 09:50:10 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
[15-Dec-2015 08:20:08 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '../simpletest/browser.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/procxlco/public_html/app/tests/app/LoginTest.php on line 2
