[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]connect_db.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]fetch_data.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]my_caching.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BH.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BL.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BM.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BOS.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BS.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BW.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BW3.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BWH.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_BWM.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_data.py

[Project\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_DNAI.py

[Project\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_ETC.py

[Project\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_FF.py

[Project\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_FP.py

[Project\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_GS.py

[Project\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_HT.py

[Project\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_IBN.py

[Project\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_IE.py

[Project\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_IG.py

[Project\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_IN.py

[Project\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_IT.py

[Project\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_KM.py

[Project\ChildNodes\Node0\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_MD.py

[Project\ChildNodes\Node0\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_MM.py

[Project\ChildNodes\Node0\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_MSN.py

[Project\ChildNodes\Node0\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_MZ.py

[Project\ChildNodes\Node0\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_NDTV.py

[Project\ChildNodes\Node0\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_NR.py

[Project\ChildNodes\Node0\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_OI.py

[Project\ChildNodes\Node0\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_PB.py

[Project\ChildNodes\Node0\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_RE.py

[Project\ChildNodes\Node0\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_REDIFF.py

[Project\ChildNodes\Node0\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_RM.py

[Project\ChildNodes\Node0\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_RMH.py

[Project\ChildNodes\Node0\ChildNodes\Node37]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_SB.py

[Project\ChildNodes\Node0\ChildNodes\Node38]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_SH.py

[Project\ChildNodes\Node0\ChildNodes\Node39]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_SIFY.py

[Project\ChildNodes\Node0\ChildNodes\Node40]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_SULEKHA.py

[Project\ChildNodes\Node0\ChildNodes\Node41]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_TOI.py

[Project\ChildNodes\Node0\ChildNodes\Node42]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_YAHOO.py

[Project\ChildNodes\Node0\ChildNodes\Node43]
ClassName=TProjectFileNode
FileName=$[Project-Path]process_ZNI.py

[Project\ChildNodes\Node0\ChildNodes\Node44]
ClassName=TProjectFileNode
FileName=$[Project-Path]sources.py

[Project\ChildNodes\Node0\ChildNodes]
Count=45

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

